{
  "name": "boshpana",
  "version": "1.0.0",
  "private": true,
  "description": "Boshpana — O'zbekcha Bunker (Shelter) ijtimoiy stol o'yini platformasi (Telegram Mini App + Web)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:client": "npm run dev --workspace=@boshpana/client",
    "dev:server": "npm run dev --workspace=@boshpana/server",
    "build": "npm run build --workspace=@boshpana/shared && npm run build --workspace=@boshpana/client && npm run build --workspace=@boshpana/server",
    "start": "npm run start --workspace=@boshpana/server",
    "test": "npm run test --workspaces"
  },
  "keywords": [
    "bunker",
    "boshpana",
    "telegram-mini-app",
    "social-deduction",
    "uzbek-game"
  ],
  "author": "Boshpana Team",
  "license": "MIT"
}
